BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_13=y
# BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_11 is not set
BR2_BINUTILS_ENABLE_LTO=y
# BR2_GCC_VERSION_8_X is not set
# BR2_GCC_VERSION_10_X is not set
BR2_GCC_VERSION_11_X=y
BR2_GCC_VERSION="11.1.0"
BR2_GCC_ENABLE_LTO=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_12=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_13=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_14=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_15=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_16=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_17=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_18=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_19=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_20=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_0=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_1=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_2=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_3=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_4=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_5=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_6=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_7=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_8=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_9=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_10=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_11=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_12=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_13=y
BR2_TOOLCHAIN_HEADERS_LATEST=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST="5.13"
BR2_TOOLCHAIN_GCC_AT_LEAST_11=y
BR2_TOOLCHAIN_GCC_AT_LEAST="11"
BR2_TARGET_GENERIC_HOSTNAME="stm32"
BR2_TARGET_GENERIC_ISSUE="Welcome to STM32"
BR2_ROOTFS_DEVICE_CREATION_STATIC=y
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS is not set
BR2_ROOTFS_STATIC_DEVICE_TABLE="system/device_table_dev.txt"
BR2_TARGET_GENERIC_ROOT_PASSWD="stm32"
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="5.15.2"
BR2_LINUX_KERNEL_VERSION="5.15.2"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="board/stmicroelectronics/stm32f429-disco/linux.fragment"
# BR2_LINUX_KERNEL_GZIP is not set
BR2_LINUX_KERNEL_XZ=y
# BR2_PACKAGE_LIBMCRYPT is not set
BR2_PACKAGE_SPIDERMONKEY_ARCH_SUPPORTS=y
BR2_PACKAGE_SPIDERMONKEY_JIT_ARCH_SUPPORTS=y
# BR2_PACKAGE_CLAPACK is not set
# BR2_PACKAGE_LIBQB is not set
# BR2_PACKAGE_MRP is not set
# BR2_PACKAGE_OPTEE_CLIENT is not set
# BR2_TARGET_ROOTFS_CPIO_NONE is not set
BR2_TARGET_ROOTFS_CPIO_XZ=y
BR2_PACKAGE_HOST_MKPASSWD=y
# BR2_PACKAGE_HOST_SENTRY_CLI is not set

